[gd_scene load_steps=8 format=3 uid="uid://cmqdi1x0rcuu7"]

[ext_resource type="Script" path="res://Scenes/FixScannerCutscene.gd" id="1_p6sqy"]
[ext_resource type="PackedScene" uid="uid://ygh6fmdrxjlk" path="res://Components/GetFile.tscn" id="2_ai62d"]
[ext_resource type="Texture2D" uid="uid://yfwkub5w8tms" path="res://Resources/FixScannerBg.png" id="2_tb62d"]
[ext_resource type="PackedScene" uid="uid://c6ws1w5vlmlu0" path="res://Components/Gauge.tscn" id="3_cvwvw"]
[ext_resource type="PackedScene" uid="uid://b6cfprdbul55o" path="res://PraxisMapper/FullOffline/FullOfflineTiles.tscn" id="5_63b02"]
[ext_resource type="Theme" uid="uid://qpjfkm1dnyec" path="res://Resources/baseTheme.tres" id="6_7ma7b"]
[ext_resource type="PackedScene" uid="uid://b16445g8mkbaa" path="res://PraxisMapper/FullOffline/FullSingleTile.tscn" id="7_uu8a0"]

[node name="FixScannerCutscene" type="Node2D"]
script = ExtResource("1_p6sqy")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tb62d")

[node name="MinDataOverlay" type="Node2D" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="MinDataOverlay"]
offset_left = 116.0
offset_top = 132.0
offset_right = 309.0
offset_bottom = 265.0

[node name="FullDataOverlay" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="FullDataOverlay"]
offset_left = 116.0
offset_top = 132.0
offset_right = 156.0
offset_bottom = 172.0

[node name="GetFile" parent="." instance=ExtResource("2_ai62d")]

[node name="Gauge" parent="." instance=ExtResource("3_cvwvw")]
position = Vector2(785, 1524)

[node name="Gauge2" parent="." instance=ExtResource("3_cvwvw")]
position = Vector2(407, 1527)

[node name="Gauge3" parent="." instance=ExtResource("3_cvwvw")]
position = Vector2(31, 1531)

[node name="OfflineData" parent="." instance=ExtResource("5_63b02")]
makeThumbnail = true

[node name="btnExit" type="Button" parent="."]
offset_left = 390.0
offset_top = 1736.0
offset_right = 533.0
offset_bottom = 1771.0
scale = Vector2(2, 2)
theme = ExtResource("6_7ma7b")
text = "Exit Scanner"

[node name="FullSingleTile" parent="." instance=ExtResource("7_uu8a0")]

[node name="lblBanner" type="Label" parent="."]
offset_left = 190.0
offset_top = 82.0
offset_right = 315.0
offset_bottom = 109.0
theme = ExtResource("6_7ma7b")
text = "Processed: "

[connection signal="pressed" from="btnExit" to="." method="ExitScanner"]
