[gd_scene load_steps=2 format=3 uid="uid://c3e04o0qt60fn"]

[ext_resource type="Script" path="res://Scenes/FullScanner.gd" id="1_8b0pp"]

[node name="FullScanner" type="Node2D"]
script = ExtResource("1_8b0pp")

[node name="Broken" type="Node2D" parent="."]

[node name="Fixed" type="Node2D" parent="."]
